server {
    server_name _;
	root         /usr/share/nginx/html;
    
	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;

	location / {
	}

	# redirect server error pages to the static page /40x.html
	#
	error_page 404 /404.html;
		location = /40x.html {
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
	}


    listen [::]:443 ssl default_server; 
    listen 443 ssl default_server; 
    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;
}